[33mcommit 7112d80b741eb106ec2ef7027b2c26ef77a65148[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mvantai[m[33m)[m
Author: vantai13 <taidoan.13072005@gmail.com>
Date:   Mon Apr 7 07:25:32 2025 +0700

    Save changes on vantai before switching

[33mcommit 6d799e5483c14d986e17055c56ba139a059fa2f8[m
Author: vantai13 <taidoan.13072005@gmail.com>
Date:   Fri Apr 4 11:29:23 2025 +0700

    UPDATE

[33mcommit 7173151def3fe0504e6178432fde680aeaededc4[m
Author: vantai13 <taidoan.13072005@gmail.com>
Date:   Fri Apr 4 11:27:58 2025 +0700

    hello

[33mcommit 311e4a9db954299bf622a3c5cc81be6590863067[m
Author: vantai13 <taidoan.13072005@gmail.com>
Date:   Fri Apr 4 11:24:31 2025 +0700

    add ava function

[33mcommit 31e51498ecfbf70634349e250f10c5df61171bf6[m
Merge: f6d8fe8 7334539
Author: vantai13 <taidoan.13072005@gmail.com>
Date:   Fri Apr 4 11:10:10 2025 +0700

    Add ava

[33mcommit f6d8fe885f1a32bfb8fd86c846278667f4269455[m
Author: vantai13 <taidoan.13072005@gmail.com>
Date:   Fri Apr 4 11:06:21 2025 +0700

    Add avatar

[33mcommit 7334539ff5c3c90d93b5a5e5268f733fef5c8f53[m[33m ([m[1;31morigin/vantai[m[33m)[m
Merge: a0670cb 7550c45
Author: vantai13 <taidoan.13072005@gmail.com>
Date:   Fri Apr 4 10:59:35 2025 +0700

    Merge branch 'vantai' of https://github.com/hgiang25/LTM-CHAT-Project into vantai

[33mcommit a0670cb9dd05a86cd703b108d58bc1eb9b08324b[m
Author: vantai13 <taidoan.13072005@gmail.com>
Date:   Fri Apr 4 10:53:58 2025 +0700

    Add chatting

[33mcommit 2d90682d23ee3a09b5042bbcded9ab74f3ac77bd[m
Author: vantai13 <taidoan.13072005@gmail.com>
Date:   Thu Apr 3 22:23:18 2025 +0700

    add aws s3

[33mcommit 7550c4510d6d84e1fe7b3ec258e70816f54efc06[m
Author: vantai13 <taidoan.13072005@gmail.com>
Date:   Thu Apr 3 22:19:24 2025 +0700

    add aws

[33mcommit dfac182fc7a83ee13ef7c58bbf292bf6b693865c[m
Author: vantai13 <taidoan.13072005@gmail.com>
Date:   Thu Apr 3 20:15:16 2025 +0700

    Merge master vantai

[33mcommit 0323b3678ef1be4b28883fe0779193420147c72e[m[33m ([m[1;32mmaster[m[33m)[m
Author: vantai13 <taidoan.13072005@gmail.com>
Date:   Thu Apr 3 20:11:47 2025 +0700

    Add chat and ava

[33mcommit a508b9cf8871963e5ef5c6ff634b984bcef664b4[m
Author: vantai13 <taidoan.13072005@gmail.com>
Date:   Wed Apr 2 17:39:22 2025 +0700

    Authentication

[33mcommit f1431dc1b9846b5311cc4e33b1e9b0930438de75[m
Author: vantai13 <taidoan.13072005@gmail.com>
Date:   Wed Apr 2 17:27:54 2025 +0700

    Authentication
